<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<script src="script.js"></script>
		<link rel="stylesheet" href="styles.css" />
		<title>Scott C Portfolio</title>
	</head>
	<body>
		<nav class="navbar-container">
			<div class="navbar .navbar-scroll">
				<ul>
					<li>
						<a href="#about-section" class="scroll-btn" target="about-section"
							>About</a
						>
					</li>
					<li>
						<a href="Contact" class="scroll-btn" target="contact-section"
							>Contact</a
						>
					</li>

					<a href="https://github.com/Chizzy99"
						><i class="fa-brands fa-github fa-xl"></i>
					</a>
				</ul>
			</div>
		</nav>

		<section class="hero">
			<div class="hero-container">
				<div class="hero-img">
					<img src="./images/scott.JPG" alt="Scott C Smiling" />
				</div>
				<div class="title">
					<h1>Scott Chesworth Software Services</h1>
					<h3>Web Development to suit your needs</h3>
				</div>
			</div>
		</section>
		<section class="about-container" id="about-section">
			<h1>About Scott</h1>
			<p>
				Hello, my name is Scott and i am a part time web developer. I have been
				studying web development in my part time over the past three years. I am
				offering a service to suit your needs and within my own capabilites.
				<br />
				If you like to get in touch with me to discuss your website needs, fill
				in the contact form and i will get back to you as sooon as possible.
			</p>
			<div class="icons">
				<img
					id="icon"
					src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"
				/>
				<img
					id="icon"
					src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg"
				/>

				<img
					id="icon"
					src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
				/>
			</div>
		</section>
	</body>
</html>
